@layer normalize, component, option, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/Font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--space-sm);
    border-radius: var(--radius);
    text-align: center;
  }

  .click {
    transition: opacity var(--transition);
  }

  .click:hover {
    cursor: pointer;
    opacity: var(--opacity-m);
  }

  .click:active {
    opacity: var(--opacity-s);
  }
  .card_icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer option {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
  }

  .double_line {
    line-height: var(--line-height);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .huddles_icon {
    height: 38px;
    width: 38px;
  }

  .clips_icon {
    height: 32px;
    width: 48px;
  }

  .canvas_icon {
    height: 40px;
    width: 40px;
  }

  .messages_icon {
    height: 40px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow.svg');
  }
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-background: #f4ede4;
  --color-card-text: #1d1c1d;

  --page-width-large: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --space-xs: 8px;
  --space-s: 12px;
  --space-sm: 16px;
  --space-m: 20px;
  --space-ml: 24px;
  --space-l: 28px;
  --space-xl: 32px;
  --space-xxl: 36px;

  --size-xs: 14px;
  --size-s: 18px;
  --size-m: 22px;

  --radius: 4px;

  --transition: 0.7s;
  --opacity-m: 0.7;
  --opacity-s: 0.5;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_section {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .page_content {
    width: 100%;

    padding: var(--space-sm);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--space-ml);
    max-width: 425px;
    color: var(--color-black);

    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--space-xxl);
    row-gap: var(--space-m);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-xs);
    text-transform: uppercase;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-s);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-ml);
  }

  .features_section {
    padding-top: 130px;
    padding-bottom: 140px;
    display: grid;
    gap: var(--space-l);
    background-image: url('/Img/puzzle.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .page_background {
    background-color: var(--color-background);
  }

  .features_title {
    font-size: calc(var(--size-m) + 10px);
    z-index: 1;
  }

  .features_info {
    font-size: var(--size-s);
    max-width: 520px;
    z-index: 1;
  }

  .features_card {
    padding: var(--space-sm);
    background-color: var(--color-white);
    display: grid;
    gap: var(--space-sm);
    color: var(--color-card-text);
    font-size: var(--size-s);
  }

  .card_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--space-sm);
    z-index: 1;
  }

  .features_grid_4 > .features_card:first-of-type {
    grid-row: 1/3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-large);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .features_card:first-of-type {
      grid-row: 1/3;
    }

    .features_section {
      background-image: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--space-s);
    }
  }
}
